CREATE TABLE `customer` (
 `CUS_ID` int(11) NOT NULL AUTO_INCREMENT,
 `CUS_NAME` varchar(50) DEFAULT NULL,
 `CUS_DOB` date DEFAULT NULL,
 `CUS_ADDR` varchar(55) DEFAULT NULL,
 `CITY` varchar(60) DEFAULT NULL,
 `CUS_EMAIL` varchar(55) DEFAULT NULL,
 `CUS_TEL` varchar(55) DEFAULT NULL,
 `CUS_PAN` varchar(55) DEFAULT NULL,
 `CUS_SAL` int(11) DEFAULT NULL,
 PRIMARY KEY (`CUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;